<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Ufrgs.ExatoLP.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ufrgs.ExatoLP.Domain\Ufrgs.ExatoLP.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Database\Constants\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Database\Constants\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Database\Constants\**" />
  </ItemGroup>

</Project>
