# exatolp-web-api

./: .gitignore  ExatoLP.Backend.sln  README.md  Ufrgs.ExatoLP.WebApi.sln  Ufrgs.ExatoLP.sln
.github/workflows/: workflow.yml
docs/diagrams/: database-er-diagram.drawio
src/Application/: Application.csproj
src/Core/: Core.csproj
src/Core/Configs/: ConnectionStringConfigs.cs
src/Core/Constants/: DefinitionStatus.cs  GrammarCategories.cs  GrammarGenders.cs  GrammarNumbers.cs  ReviewStatus.cs
src/Core/Entities/: Author.cs  Domain.cs  EntityBase.cs  FormalDefinition.cs  FormalDefinitionAuthor.cs  FormalDefinitionResource.cs  Group.cs  GroupPermission.cs  Permission.cs  RelatedTerm.cs  Resource.cs  ResourceType.cs  SimplifiedDefinition.cs  SimplifiedDefinitionAuthor.cs  SimplifiedDefinitionResource.cs  SimplifiedDefinitionReview.cs  Tag.cs  TagResource.cs  Term.cs  TermExample.cs  TermFormalDefinition.cs  TermResource.cs  TermSimplifiedDefinition.cs  TermTag.cs  UpdatableEntity.cs  User.cs  UserGroup.cs
src/ExatoLP.Application/: ExatoLP.Application.csproj
src/ExatoLP.Infrastructure/: ExatoLP.Infrastructure.csproj
src/ExatoLP.WebApi/: ExatoLP.WebApi.csproj
src/ExatoLP.WebApi/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Database/: AppDatabaseContext.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Ufrgs.ExatoLP.Application/: Ufrgs.ExatoLP.Application.csproj
src/Ufrgs.ExatoLP.Domain/: Ufrgs.ExatoLP.Domain.csproj
src/Ufrgs.ExatoLP.Domain/Configs/: ConnectionStringConfigs.cs
src/Ufrgs.ExatoLP.Domain/Constants/: DefinitionStatus.cs  GrammarCategories.cs  GrammarGenders.cs  GrammarNumbers.cs  ReviewStatus.cs
src/Ufrgs.ExatoLP.Domain/Entities/: Author.cs  Domain.cs  EntityBase.cs  FormalDefinition.cs  FormalDefinitionAuthor.cs  FormalDefinitionResource.cs  Group.cs  GroupPermission.cs  Permission.cs  RelatedTerm.cs  Resource.cs  ResourceType.cs  SimplifiedDefinition.cs  SimplifiedDefinitionAuthor.cs  SimplifiedDefinitionResource.cs  SimplifiedDefinitionReview.cs  Tag.cs  TagResource.cs  Term.cs  TermExample.cs  TermFormalDefinition.cs  TermResource.cs  TermSimplifiedDefinition.cs  TermTag.cs  UpdatableEntity.cs  User.cs  UserGroup.cs
src/Ufrgs.ExatoLP.Infrastructure/: Ufrgs.ExatoLP.Infrastructure.csproj
src/Ufrgs.ExatoLP.Infrastructure/Database/: AppDatabaseContext.cs
src/Ufrgs.ExatoLP.Infrastructure/Database/Entities/: DomainEntityConfig.cs  EntityBaseConfig.cs  GroupEntityConfig.cs  GroupPermissionEntityConfig.cs  PermissionEntityConfig.cs  RelatedTermEntityConfig.cs  TagEntityConfig.cs  TermEntityConfig.cs  TermExampleEntityConfig.cs  TermTagEntityConfig.cs  UpdatableEntityConfig.cs  UserEntityConfig.cs  UserGroupEntityConfig.cs
src/Ufrgs.ExatoLP.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Ufrgs.ExatoLP.Infrastructure/Resources/Scripts/: initialize.sh
src/Ufrgs.ExatoLP.WebApi/: Program.cs  Ufrgs.ExatoLP.WebApi.csproj
src/Ufrgs.ExatoLP.WebApi/Constants/: Namespaces.cs
src/Ufrgs.ExatoLP.WebApi/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Ufrgs.ExatoLP.WebApi/Middlewares/: GlobalExceptionHandler.cs
src/WebApi/: WebApi.csproj  appsettings.json
src/WebApi/Constants/: ConfigSections.cs
src/WebApi/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/WebApi/Properties/: launchSettings.json
test/WebApi.Test/: WebApi.Test.csproj
tests/Application.Tests/: Application.Tests.csproj  SampleUnitTest.cs
tests/ExatoLP.Application.Test/: ExatoLP.Application.Test.csproj  SampleUnitTest.cs
tests/ExatoLP.Infrastructure.Test/: ExatoLP.Infrastructure.Test.csproj  SampleUnitTest.cs
tests/ExatoLP.WebApi.Test/: ExatoLP.WebApi.Test.csproj  SampleUnitTest.cs
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
tests/Ufrgs.ExatoLP.Application.Tests/: Ufrgs.ExatoLP.Application.Tests.csproj
tests/Ufrgs.ExatoLP.Infrastructure.Tests/: SampleUnitTest.cs  Ufrgs.ExatoLP.Infrastructure.Tests.csproj
tests/Ufrgs.ExatoLP.WebApi.Tests/: SampleUnitTest.cs  Ufrgs.ExatoLP.WebApi.Tests.csproj
tests/WebApi.Tests/: WebApi.Tests.csproj
(+17 files in other folders)
